{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"clean",
				"bundleRelease"
			],
			"command": "./gradlew",
			"group": "build",
			"isBackground": false,
			"label": "Build Play Store Bundle",
			"problemMatcher": [
				"$java"
			],
			"type": "shell"
		}
	]
}